<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/rdgCalculo"
        android:layout_width="113dp"
        android:layout_height="197dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rdbSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="173dp" />

        <RadioButton
            android:id="@+id/rdbRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="268dp" />

        <RadioButton
            android:id="@+id/rdbMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="396dp" />

        <RadioButton
            android:id="@+id/rdbDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="87dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#00BCD4"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="87dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrimerDato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logouhnew" />

    <EditText
        android:id="@+id/txtPrimerDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Ingrese primer dato"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtSegundoDato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtSegundoDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Ingrese segundo dato"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lblResultado1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblResultado1"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="32dp"
        android:text="Resultado: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rdgCalculo"
        app:layout_constraintEnd_toStartOf="@+id/txtResultado"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="32dp"
        android:text=" "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rdgCalculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSegundoDato" />

</androidx.constraintlayout.widget.ConstraintLayout>